<!DOCTYPE html>
<html>

<head>
    <script src="https://raw.githubusercontent.com/ethereum/web3.js/develop/dist/web3.min.js"></script>
</head>

<body>
    <h1>SomeBook <a id="somebook_addr"></a></h1>
    <div>
        <h4>Owner</h4>
        <p id="owner"></p>
    </div>
    <div>
        <h4>Owner History</h4>
        <ol id="owner_history">
        </ol>
    </div>
    <div>
        <h4>Book id</h4>
        <p id="book_id"></p>
    </div>
    <script>
window.onload = () => {
    let Web3 = require('web3');
    let web3 = new Web3();
    let ethProvider = "http://localhost:8545";
    web3.setProvider(new web3.providers.HttpProvider(ethProvider));

    if (web3.isConnected()){
        let xhrAddr = new XMLHttpRequest();
        xhrAddr.onreadystatechange = () => {
            if (xhrAddr.readyState == 4 && xhrAddr.status == 200) {
                let addr = xhrAddr.responseText.trim();
                document.getElementById("somebook_addr").innerHTML = addr;
                let xhrABI = new XMLHttpRequest();
                xhrABI.onreadystatechange = () => {
                    if (xhrABI.readyState == 4 && xhrABI.status == 200) {
                        let abi = JSON.parse(xhrABI.responseText);
                        console.log(addr, abi);
                        let contract = web3.eth.contract(abi).at(addr);
                        let owner = contract.getOwner();
                        if (owner == "0x") {
                            alert("Failed to get smart contract metadata")
                        } else {
                            document.getElementById("owner").innerHTML = owner;
                            document.getElementById("book_id").innerHTML = contract.getBookId();
                            let owner_history_element = document.getElementById("owner_history")
                            while (owner_history_element.firstChild) {
                                owner_history_element.removeChild(owner_history_element.firstChild);
                            }
                            for (let a of contract.getOwnerHistory()){
                                li = document.createElement('li')
                                li.innerHTML = a
                                owner_history_element.appendChild(li)
                            }
                    }
                    }
                }
                xhrABI.open("GET", "contract.json");
                xhrABI.send()
            }
        }
        xhrAddr.open("GET", "contract.address");
        xhrAddr.send()
    } else {
        alert("Couldn't connect to the Ethereum blockchain. Make sure you have a running node at: " + ethProvider);
    }

 
}
        </script>
</body>

</html>